## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC
# PYTHONDONTWRITEBYTECODE=1


## -- Bittensor configs -- ##
# RT_BT_SUBTENSOR_WS_SCHEME=wss
# RT_BT_SUBTENSOR_HOST=entrypoint-finney.opentensor.ai
# RT_BT_SUBTENSOR_WS_PORT=443
# RT_BT_SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443"
# RT_BT_SUBNET_NETUID=61
# RT_BTCLI_WALLET_DIR="/var/lib/sidecar.btcli/wallets"


## -- Subnet configs -- ##
# RT_TESTNET=true
# RT_MIN_VALIDATOR_STAKE=10000
HF_TOKEN="your_hf_token" # !!! CHANGE THIS TO REAL HUGGINGFACE TOKEN !!!

RT_CFG_RAND_SEED="abcdefgh123456789" # !!! CHANGE THIS TO REAL RANDOM SEED !!!

RT_HB_CHALLENGE_LOG_DIR=volumes/storage/agent.miner/logs/ab_sniffer_v2 # !!! CHANGE THIS TO REAL LOG DIRECTORY !!!
RT_ABS_CHALLENGE_LOG_DIR=volumes/storage/agent.miner/logs/humanize_behaviour_v4 # !!! CHANGE THIS TO REAL LOG DIRECTORY !!!
## -- Storage API configs -- ##
# RT_STORAGE_API_HTTP_SCHEME=https
# RT_STORAGE_API_HOST="storage-api.theredteam.io"
# RT_STORAGE_API_PORT=443
RT_STORAGE_API_URL="https://storage-api.theredteam.io"


## -- Reward app configs -- ##
# RT_REWARD_APP_HTTP_SCHEME=https
# RT_REWARD_APP_HOST=storage-api.theredteam.io
# RT_REWARD_APP_PORT=443
# RT_REWARD_APP_URL="https://storage-api.theredteam.io"
# RT_REWARD_APP_LOGS_DIR="/var/log/server.reward-app"
# RT_REWARD_APP_DATA_DIR="/var/lib/server.reward-app"
# RT_REWARD_APP_UID=-1
# RT_REWARD_APP_WALLET_NAME=reward-app
RT_REWARD_APP_HOTKEY="your_hotkey" # !!! CHANGE THIS TO REAL WALLET HOTKEY !!!
RT_REWARD_APP_HF_REPO=my_username/reward-app # !!! CHANGE THIS TO REAL REWARD APP HUGGINGFACE USERNAME/REPO !!!


## --- Validator configs --- ##
# RT_VALIDATOR_WALLET_NAME=validator
# RT_VALIDATOR_LOGS_DIR="/var/log/agent.validator"
# RT_VALIDATOR_DATA_DIR="/var/lib/agent.validator"
# RT_VALIDATOR_USE_CENTRALIZED=false
# RT_VALIDATOR_LOG_LEVEL=trace
# RT_VALIDATOR_UPDATE_RATE_MINUTES=60
# RT_VALIDATOR_UPDATE_BRANCH_NAME="main"
RT_VALIDATOR_HF_REPO=my_username/my_repo # !!! CHANGE THIS TO REAL HUGGINGFACE USERNAME/REPO !!!


## -- Miner configs -- ##
# RT_MINER_PORT=8088
# RT_MINER_LOGS_DIR="/var/log/agent.miner"
# RT_MINER_DATA_DIR="/var/lib/agent.miner"
# RT_MINER_WALLET_NAME=miner
