## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=UTC


## -- API configs -- ##
HBC_API_PORT=10001
# HBC_API_LOGS_DIR="/var/log/rest.rt-hb-challenger"
# HBC_API_DATA_DIR="/var/lib/rest.rt-hb-challenger"

# HBC_API_VERSION="1"
# HBC_API_PREFIX=""
# HBC_API_DOCS_ENABLED=true
# HBC_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# HBC_API_DOCS_DOCS_URL="{api_prefix}/docs"
# HBC_API_DOCS_REDOC_URL="{api_prefix}/redoc"
